# album-collector

./: .gitignore  README.md  pom.xml
src/main/java/com/albumcollector/: AlbumCollectorApplication.java
src/main/java/com/albumcollector/config/: DataSeeder.java  WebConfig.java
src/main/java/com/albumcollector/controller/: AlbumController.java  LaminaController.java
src/main/java/com/albumcollector/model/: Album.java  Lamina.java
src/main/java/com/albumcollector/repository/: AlbumRepository.java  LaminaRepository.java
src/main/java/com/albumcollector/service/: AlbumService.java  LaminaService.java
src/main/java/com/albumcollector/web/: AlbumWebController.java  LaminaWebController.java
src/main/resources/: data.sql
src/main/resources/templates/: album_form.html  albums.html  faltantes.html  laminas.html  laminas_agrupadas.html  repetidas.html
